@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;900&display=swap');

*{
  margin: 0;
}
body{
  font-family: 'Raleway', sans-serif;
  background-color: #F2F6FF;
}
header{
  padding: 1em 4.875em;
  background-color: #fff;
  box-shadow: 0 1px 3px lightgray;
}
nav{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
.nav{
  display: flex;
}
ul{
  list-style-type: none;
  cursor: pointer;
  text-align: left;
}
#logo{
  width: 130px;
  font-size: 32px;
  color: #0084ff;
  font-weight: 900;
  margin-bottom: -5px;
}
#logo-story{
  margin: 0px;
  font-weight: 500;
  font-style: italic;
}
#dropdown-text{
  color: #000;
}
.dropdown-icon{
  padding: 0 8px;
}
#dropdown{
  display: flex;
  width: 232px;
  justify-content: flex-end;
  align-items: center;
}

nav button{
  background-color: #0084ff;
  color: white;
  border: none;
  padding: 0.5em 2em;
  border-radius: 30px;
  cursor: pointer;
  margin: 0px 2em;
}
#site-info{
  width: 20rem;
  text-align: left;
  opacity: 0.6;
  letter-spacing: 0.4px;
  margin-top: 0.5em;
}
#trending-post{
  margin-bottom: 20px;
}
h1{
  font-weight: 600;
  margin-top: 25px;
}
a{
  text-decoration: none;
  color: black;
}
main{
  width: 68%;
  margin: 0 auto;
  text-align: left;
}
#categories-container{
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 600;
}
.filter-text{
  display: inline-block;
  font-size: 12px;
  margin-left: 8px;
  border: 1px solid #0084ff;
  border-radius: 15px;
  color: #0084ff;
  padding: 6px 14px;
  width: auto;
  margin: 5px;
  cursor: pointer;
}
.filter-text:hover{
  color: #fff;
  background-color: #0084ff;
}
.all{
  color: #fff;
  background-color: #0084ff;
}
.filter-icon{
  color: #3580C1;
  margin: 5px 10px 5px 5px;
}
.flex{
  display: flex;
  flex-wrap: wrap;
}
.items{
  width: calc(33% - 12px - 2px);
  border: 1px solid #a1d3f7;
  border-radius: 5px;
  box-shadow: 0px 0px 20px lightgray;
  display: inline-block;
  margin: 6px;
}
.item-image{
  height: 176px;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.item-text-section{
  padding: 10px 24px;
}
.item-title{
  font-size: 18px;
  text-align: left;
  margin: 0px;
  font-weight: 600;
}
.item-author{
  padding-top: 4px;
  color: #0096ff;
  font-size: 14px;
  font-weight: 500;
  font-style: italic;
}
.item-date{
  color: rgba(0,0,0,0.7);
  font-size: 14px;
  font-weight: 300;
  border-left: 1px solid black;
  margin-left: 4px;
  padding-left: 4px;
}
.item-description{
  font-size: 14px;
  font-weight: 400;
  line-height: 1.43;
  color: rgba(0,0,0,.6);
  margin: 4px 0;
}
.author-date-section{
  margin: 6px 0;
}
footer{
  background-color: #172146;
  padding: 80px 16%;
  margin-top: 30px;
  text-align: center;
  display: flex;
}
footer .footer-section{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: left;
}
.footer-section a{
  color: #C3C5CF;
  margin-bottom: 0.5rem;
}
.footer-section h3{
  color:#8B90A3;
  margin: 1rem 0;
}
.footer-section i{
  font-size: 1.2rem;
  color: white;
  margin: 1rem 1rem 1rem 0;
}
